@import "./vars.less";

* {
  box-sizing: border-box;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-family: @font-family;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  background-color: #eee;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}


.btn {
  display: inline-flex;
  padding: 0 4px;
  border: 1px solid @color-main;
  border-radius: 3px;
  font-family: Menlo, @font-family;
  height: 20px;
  font-size: 12px;
  line-height: 18px;
  margin: 2px 0;
  text-align: center;
  color: @color-main;

  &:hover {
    color: #fff;
    background-color: @color-main;
  }
}

.pdf {
  display: inline-flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  bottom: 6px;
  left: 50%;
  margin-left: 520px;
  padding: 0 8px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  background-color: @color-main;
  transition: all 0.2s ease-in-out;
  animation: fade 1.6s;

  @media screen and (max-width: 1246px) {
    left: auto;
    right: 8px;
    margin-left: 0;
  }

  .icon {
    margin-right: 4px;
  }
}



@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  background-color: #f1f1f1;
  overflow: visible;
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: 15px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::selection {
  background: #d1d1d1;
}