// 基础样式
@color-main: #00b38a; // 主色
@font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei,
    Arial Regular; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
    @font-family; // 标题字体


@list-indent: 20px;